<?php
// Дополнительные допущения:
// 1. Не проверяется наличие файла и его доступность для чтения
// 2. Предполагается, что кодовая страница текста - Юникод (UTF-8)
// 3. Все слова выводятся в нижнем регистре
// 4. Алгоритм сортировки задается встроенной функцией
$filename = "jack.txt";
$min_len = 1000;
$cyr = "1234567890АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЬьЪъЫыЮюЬьЭэЯя";  //Для русскоязычных текстов
$text = file_get_contents($filename);
if (strlen($text)<$min_len) {
	echo "Текст короче, чем  $min_len символов";
} else
{ 
	$text = mb_strtolower($text); // т.к. регистр букв не учитывается
	$word_array   = str_word_count($text, 1, "$cyr"); //Делит текст на слова 
	$words = array_count_values($word_array); //Создает массив "слово" => "частота повторений слова"
	arsort($words);  //Сортировка
	foreach($words as $key => $value)
	{
		echo "$key - $value <br />";
	}
}
?>
